org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.java.home=c:\\Users\\Usuario\\Desktop\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64
android.useAndroidX=true
android.enableJetifier=true
